<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane id="contentPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.ContentController">
   <left>
      <VBox prefHeight="720.0" prefWidth="176.0" BorderPane.alignment="CENTER">
         <children>
            <ScrollPane hbarPolicy="NEVER" prefHeight="677.0" prefWidth="176.0">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="667.0" prefWidth="178.0">
                     <children>
                        <Button id="addServerButt" layoutX="-6.0" layoutY="641.0" mnemonicParsing="false" onAction="#addServerClicked" prefHeight="26.0" prefWidth="152.0" text="Add Server" />
                        <ListView id="svListView" fx:id="serverListView" layoutY="45.0" onMouseClicked="#serverListViewClicked" prefHeight="595.0" prefWidth="178.0" AnchorPane.bottomAnchor="27.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="45.0" />
                        <Button id="homeButton" layoutX="14.0" layoutY="2.0" mnemonicParsing="false" onAction="#onClickHome" prefHeight="26.0" prefWidth="111.0" text="Home">
                           <font>
                              <Font size="20.0" />
                           </font></Button>
                     </children>
                  </AnchorPane>
              </content>
            </ScrollPane>
            <Button id="buttonLogout" mnemonicParsing="false" onAction="#onClickLogOut" text="Logout">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </left>
</BorderPane>
